<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
    <org.out.naruto.view.ADView
        android:id="@+id/main_fragment_adview"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫"/>

</LinearLayout>

</RelativeLayout>