<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/biz_news_local_weather_bg_big"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/slidingMenuUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <org.out.naruto.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wwj_748"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <TextView

            style="@style/slidingMenuItemTextViewStyle"
            android:layout_toRightOf="@+id/profile_image"
            android:text="用户名" />

    </LinearLayout>

    <TextView
        android:id="@+id/slidingMenuItem0"
        style="@style/slidingMenuItemTextViewStyle"
        android:text="Item0" />

    <View style="@style/slidingMenuDividerStyle" />

    <TextView
        android:id="@+id/slidingMenuItem1"
        style="@style/slidingMenuItemTextViewStyle"
        android:text="Item1" />

    <View style="@style/slidingMenuDividerStyle" />

    <TextView
        android:id="@+id/slidingMenuItem2"
        style="@style/slidingMenuItemTextViewStyle"
        android:text="Item2" />

    <View style="@style/slidingMenuDividerStyle" />

    <TextView
        android:id="@+id/slidingMenuItem3"
        style="@style/slidingMenuItemTextViewStyle"
        android:text="Item3" />

    <View style="@style/slidingMenuDividerStyle" />

    <TextView
        android:id="@+id/slidingMenuItem4"
        style="@style/slidingMenuItemTextViewStyle"
        android:text="Item4" />

    <View style="@style/slidingMenuDividerStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/slidingMenuDividerStyle" />

    <TextView
        android:id="@+id/slidingMenuItem5"
        style="@style/slidingMenuItemTextViewStyle"
        android:text="ItemSettings" />


</LinearLayout>